<html>

	<head>
		<title>Web Designing</title>
		      <style type="text/css"media="screen">
body {
	font-family:Arial,Times,San-serif;
	background-color:grey;
	   }

	   header {
		background-color:black;
		    color:white;
		    width:80%;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		padding:10px;
		   }

   section {
	background-color:white
		    color:white;
	    width:80%;
	margin-left:auto;
	margin-right:auto;
	broder-width:5px;
	boder-style:solid;
	boder-color:black;
	padding:5px
		   }

		   footer {
			background-color:black;
			    color:white;
			    width:80%;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
			   }
	   </style>
	</head>

	<body>
		<header>
			<hgroup>
				<h1>Web Designing</h1>
				<h2>HTML5 and CSS3 are used to design the website</h2>
				<hgroup>
		</header>


		<section>
			<article>
				<h1>This the description about the website</h1>
				<p> Web design is the planning and creation of websites. This includes a number of separate skills that all fall under the umbrella of web design.</p>

				<p>In Github files are moved from local repository to remote repository </p>
			</article>
		</section>

		<footer>Copyrightwww.webpage design.com</footer>
		<a href="https://www.flipkart.com/"> Flipcart.com </a>
	</body>


</html>


